spring.application.name=docker


spring.datasource.url=jdbc:mysql://awsrdsmysql8042.c50gokm0a6fs.eu-north-1.rds.amazonaws.com:3306/projectmanagement?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=arpitbeuria
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info

